// **********  Overwrite styles from article  ********** //
// (placing it within portable-infobox class makes it strong enough) //

.portable-infobox {
	width: 270px;
	margin: 0 0 15px 15px;
	background-color: mix( @content-background-color, @link-color, @infobox-background-mix );
	clear: right;
	float: right;

	.pi-item-spacing {
		padding: 5px 10px;
	}

	.pi-secondary-font {
		margin-top: 0;
		font-size: 12px;
		font-weight: bold;
		line-height: 18px;
	}

	.pi-header,
	.pi-title {
		border: 0;
		margin: 0;
	}

	.pi-title {
		font-size: 18px;
		line-height: 28px;
	}

	.pi-data-label {
		margin-top: 0;
		margin-bottom: inherit;
	}

	// overwrite default article styles for children of data value
	.pi-data-value {
		> *,
		li {
			margin: 0;
		}

		ol,
		ul {
			list-style-position: inside;
		}

		li {
			line-height: 19px;
		}
	}

	// overwrite default secondary background styles from the original PortableInfobox extension
	.pi-secondary-background {
		background-color: mix( @content-background-color, @link-color, 75% );
	}
}

.pi-border-color {
	border-color: mix( @content-background-color, @link-color, 75% );
}

.portable-infobox > .pi-item:last-child {
	border-bottom: 0;
}

.pi-media {
	text-align: center;
}

.pi-caption {
	color: mix( @content-background-color, @alt-font-color, 50% );
	font-size: 12px;
	font-style: italic;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	text-align: left;
	word-wrap: break-word;
}

.pi-data,
.pi-group {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.pi-group > .pi-item:last-child {
	border-bottom: 0;
}

.pi-data {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	overflow: hidden;
	width: 100%;
	box-sizing: border-box;
	-ms-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
	-ms-box-orient: horizontal;
	-webkit-box-orient: horizontal;
}

.pi-data-label {
	overflow: hidden;
	-webkit-flex-basis: 90;
	-moz-flex-basis: 90;
	flex-basis: 90;
	-ms-flex-preferred-size: 90;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
}

.pi-data-value {
	padding-left: 0;
	font-size: 12px;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	line-height: 18px;
	word-break: break-word;

	&:not( :first-child ) {
		-webkit-flex-basis: 180px;
		-moz-flex-basis: 180px;
		flex-basis: 180px;
		padding-left: 10px;
		-ms-flex-preferred-size: 180px;
	}
}

// **********  Special styles for HORIZONTAL group  ********** //

.pi-horizontal-group {
	width: 100%;
	border-spacing: 0;
	table-layout: fixed;
	text-align: center;

	.pi-header {
		text-align: left;
	}

	.pi-horizontal-group-item {
		vertical-align: top;

		&:not( :first-child ) {
			border-left-width: 1px;
			border-left-style: solid;
		}
	}

	.pi-data-label {
		padding-bottom: 0;
	}
}

// **********  Special styles for SMART WRAP group (row-items attribute provided)  ********** //

.pi-smart-data-value,
.pi-smart-data-label {
	&:not( :first-child ) {
		border-color: mix( @content-background-color, @link-color, 75% );
		border-left-width: 1px;
		border-left-style: solid;
	}
}

.pi-smart-group {
	display: flex;
	flex-direction: column;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: center;

	&:last-child {
		border-bottom: 0;
	}

	.pi-smart-data-label {
		padding-bottom: 0;
	}

	.pi-smart-data-label,
	.pi-smart-data-value {
		box-sizing: border-box;
		flex-basis: auto;
		padding: 5px 10px;
	}
}

.pi-smart-group-body {
	display: flex;
}

.pi-smart-group-head {
	display: flex;
}

// **********  Overwrite default infobox styles for STACKED layout type  ********** //

.pi-layout-stacked {
	.pi-data {
		display: block;
	}

	.pi-data-value {
		padding-left: 10px;
	}
}

// **********  Collapsible groups  ********** //

.pi-collapse .pi-header:first-child {
	&::after {
		position: relative;
		top: -1px;
		right: 0;
		display: inline-block;
		width: 5px;
		height: 5px;
		border-width: 2px 2px 0 0;
		border-style: solid;
		border-color: @font-color;
		content: '';
		-webkit-transform: rotate( -45deg );
		transform: rotate( -45deg );
		vertical-align: middle;
	}
	position: relative;
	padding-right: 25px;

	&::after {
		position: absolute;
		top: 50%;
		right: 10px;
		display: block;
		margin-top: -7px;
	}
}

.pi-collapse-closed {
	border-bottom: 0;

	.pi-header:first-child::after {
		margin-top: -5px;
		-webkit-transform: rotate( 135deg );
		-moz-transform: rotate( 135deg );
		-ms-transform: rotate( 135deg );
		transform: rotate( 135deg );
	}

	> *:nth-child( n+2 ) {
		display: none;
	}

	.pi-horizontal-group {
		thead,
		tbody {
			display: none;
		}
	}
}

// **********  Image Collection  ********** //

ul.pi-media-collection-tabs {
	overflow: hidden;
	padding: 0;
	margin: 0 -1px -1px 0;
	list-style: none;
	text-align: center;

	li {
		display: inline-block;
		overflow: hidden;
		max-width: 50%;
		box-sizing: border-box;
		border: 1px solid mix( @content-background-color, @link-color, 75% );
		margin: -1px -1px 0 0;
		cursor: pointer;
		text-overflow: ellipsis;
		vertical-align: bottom;
		white-space: nowrap;

		&.current {
			background: mix( @content-background-color, @link-color, 75% );
			font-weight: bold;
		}
	}
}

.pi-media-collection-tab-content {
	display: none;
	background-color: mix( @content-background-color, @link-color, @infobox-background-mix );

	.video-thumbnail {
		display: block;
	}
}

.pi-media-collection-tab-content.current {
	display: inherit;
}

// Mobile
@media screen and ( max-width: 720px ) {
	.portable-infobox {
		width: initial;
		margin: 0;
		float: none;
		font-size: initial;

		.pi-title {
			text-align: center;
		}

		.pi-data-label {
			flex-basis: 30%;
		}

		.pi-media-collection-tabs li,
		.pi-section-navigation li {
			li {
				flex: 1 50%;
			}
		}
	}
}
